
.alert 
  background: yellow

.notice
  background: maroon

.breadcrumbs 
  background-color: lightred


.footer 
  width: 100%
  background-color: #a8c4a2
  text-align: center 
  

  ul 
    width: 100%
    display: block
    height: 35px
    line-height: 35px

  li
    display: inline-block  
    padding-left: 10px
    padding-right: 10px

    a
      color: #fff
      display: block
      padding-left: 10px
      padding-right: 10px

    a:hover
      background-color: #d39000
      color: #fff
     